<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <title>TaskManager</title>
</head>

<body>
<h1>Comment</h1>
<form id = "commentForm"
      th:action="@{/projects/{id_project}/info/task/{id_task}/comment/add(id_project=${currentProject.id},id_task=${currentTask.id})}"
      method="POST">

    <table>
        <tr>
            <td><label for="descriptionInput">Description</label>
            <td><input id=descriptionInput type="text" th:field="${commentForm.description}" placeholder="DESCRIPTION" required/></td>
            <td th:if="${#fields.hasErrors('commentForm.description')}" th:errors="${commentForm.description}" th:style="'color:red'"></td>
        </tr>
        <tr>
            <td>
                <button type="submit">update</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>