<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <title>TaskManager</title>
</head>

<body>
<h1>Create your new project</h1>
<form id = "newProjectForm"
      th:action="@{/projects/new}"
      method="POST">

    <table>
        <tr>
            <td><label for="projectNameInput">Name</label>
            <td><input id=projectNameInput type="text" th:field="${projectForm.name}" PLACEHOLDER="name" required/></td>
            <td th:if="${#fields.hasErrors('projectForm.name')}" th:errors="${projectForm.name}" th:style="'color:red'"></td>
        </tr>
        <tr>
            <td>
                <button type="submit">Create</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>