<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <title>TaskManager</title>
</head>

<body>
<h1>Add tag to your project</h1>
<form id = "addTagForm"
      th:action="@{/projects/{id_project}/info/tags/add(id_project=${currentProject.id})}"
      method="POST">

    <table>
        <tr>
            <td><label for="nameInput">Name</label>
            <td><input id=nameInput type="text" th:field="${tagForm.name}" placeholder="NAME" required/></td>
            <td th:if="${#fields.hasErrors('tagForm.name')}" th:errors="${tagForm.name}" th:style="'color:red'"></td>
        </tr>
        
        <tr>
            <td><label for="colorInput">Color</label>
            <td><input id=colorInput type="text" th:field="${tagForm.color}" placeholder="COLOR" required/></td>
            <td th:if="${#fields.hasErrors('tagForm.color')}" th:errors="${tagForm.color}" th:style="'color:red'"></td>
        </tr>
        
        
        <tr>
            <td>
                <button type="submit">Add</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>