<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <title>TaskManager</title>
</head>

<body>
<h1>Update User</h1>
<form id = "taskForm"
      th:action="@{/projects/{id_project}/info/task/{id_task}/update(id_project=${currentProject.id},id_task=${currentTask.id})}"
      method="POST">

    <table>
        <tr>
            <td><label for="nameInput">Name</label>
            <td><input id=nameInput type="text" th:field="${taskForm.name}" placeholder="NAME" required/></td>
            <td th:if="${#fields.hasErrors('taskForm.name')}" th:errors="${taskForm.name}" th:style="'color:red'"></td>
        </tr>
        
        <tr>
            <td><label for="descriptionInput">Description</label>
            <td><input id=descriptionInput type="text" th:field="${taskForm.description}" placeholder="DESCRIPTION" required/></td>
            <td th:if="${#fields.hasErrors('taskForm.description')}" th:errors="${taskForm.description}" th:style="'color:red'"></td>
        </tr>
        <tr>
            <td>
                <button type="submit">update</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>